/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dhawkgir <dhawkgir@student.21-school.ru    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/17 16:58:10 by dhawkgir          #+#    #+#             */
/*   Updated: 2021/10/19 10:51:29 by dhawkgir         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
Функция ft_split выделяет (с помощью malloc) и возвращает массив «свежих» строк
(все заканчивающиеся на \0, включая сам массив),
полученных путем разбиения s с использованием символа c в качестве разделителя.
Если распределение завершается неудачно, функция возвращает NULL. 
*/
#include "libft.h"

char	**ft_split(char const *s, char c);
