/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dhawkgir <dhawkgir@student.21-school.ru    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/14 15:06:13 by dhawkgir          #+#    #+#             */
/*   Updated: 2021/10/19 10:38:19 by dhawkgir         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
Функция strlcat добавляет в строку, на которую указывает аргумент s1, строку,
на которую указывает аргумент s2, пока не встретится символ конца строки или
пока не будет добавлено n символов. В отличие от других функций,
strlcat принимает полный размер буфера и гарантирует наличие
терминального символа у результата. Для корректной работы функции strlcat,
ей необходимо передавать только нультерминальные строки.
*/
#include "libft.h"

size_t	strlcat(char *dst, const char *src, size_t size)
{
	size_t	len;
	size_t	count;

	len = 0;
	count = 0;
	while (len < size && *(dst + len))
		len++;
	while (*(src + count) && (len + count + 1) < size)
	{
		*(dst + len + count) = *(src + count);
		count++;
	}
	if (len < size)
		*(dst + len + count) = '\0';
	while (*(src + count))
		count++;
	return (len + count);
}
